@extends('layouts.site')

@section('content')

			<!-- 
			=============================================
				Text Inner Banner One
			============================================== 
			-->
			<div class="text-inner-banner-one pos-r">
				<div class="shape-wrapper">
					<svg class="img-shape shape-one">
					<path fill-rule="evenodd"  fill="rgb(255, 223, 204)"
					 d="M6.000,12.000 C9.314,12.000 12.000,9.314 12.000,6.000 C12.000,2.686 9.314,-0.000 6.000,-0.000 C2.686,-0.000 -0.000,2.686 -0.000,6.000 C-0.000,9.314 2.686,12.000 6.000,12.000 Z"/>
					</svg>
					<svg class="img-shape shape-two">
					<path fill-rule="evenodd"  fill="rgb(182, 255, 234)"
					 d="M6.000,12.000 C9.314,12.000 12.000,9.314 12.000,6.000 C12.000,2.686 9.314,-0.000 6.000,-0.000 C2.686,-0.000 -0.000,2.686 -0.000,6.000 C-0.000,9.314 2.686,12.000 6.000,12.000 Z"/>
					</svg>
					<svg class="img-shape shape-three">
					<path fill-rule="evenodd"  fill="rgb(181, 198, 255)"
					 d="M12.000,24.000 C18.627,24.000 24.000,18.627 24.000,12.000 C24.000,5.372 18.627,-0.000 12.000,-0.000 C5.372,-0.000 -0.000,5.372 -0.000,12.000 C-0.000,18.627 5.372,24.000 12.000,24.000 Z"/>
					</svg>
					<svg class="img-shape shape-four">
					<path fill-rule="evenodd"  fill="rgb(255, 156, 161)"
					 d="M7.500,15.000 C11.642,15.000 15.000,11.642 15.000,7.500 C15.000,3.358 11.642,-0.000 7.500,-0.000 C3.358,-0.000 -0.000,3.358 -0.000,7.500 C-0.000,11.642 3.358,15.000 7.500,15.000 Z"/>
					</svg>
					<svg class="img-shape shape-five">
					<path fill-rule="evenodd"  fill="rgb(178, 236, 255)"
					 d="M12.500,25.000 C19.403,25.000 25.000,19.403 25.000,12.500 C25.000,5.596 19.403,-0.000 12.500,-0.000 C5.596,-0.000 -0.000,5.596 -0.000,12.500 C-0.000,19.403 5.596,25.000 12.500,25.000 Z"/>
					</svg>
				</div> <!-- /.shape-wrapper -->
				<div class="container">
					<h2 class="pt-15">Вопрос-ответ</h2>
				</div>
			</div> <!-- /.text-inner-banner-one -->

<?php
$items = [
	[
		'q' => 'Кто может регистрироваться на сайте?',
		'a' => 'Все, кому интересно проведение или участие в online занятиях. Кто готов отдавать и получать новые знания. Те, кто подтянуть школьную программу, подготовиться к вступительным экзаменам или успешно сдать хочет выпускные работы. И, конечно же, те, кто готов совершенствоваться в определенном направлении.<br>
			Обязательное условие – умение пользоваться компьютером, иметь выход в Интернет и понимать, что видео и аудио аппаратура должна быть в рабочем состоянии.'
	],
	[
		'q' => 'Платная ли регистрация? ',
		'a' => 'Регистрация платная, но только для Репетиторов. Для Клиентов никаких плат не установлено.<br>
				Стоимость регистрации – 180 рублей.'
	],
	[
		'q' => 'Надо ли пополнять личный счет заблаговременно?',
		'a' => 'Да, это обязательное условие. Поиск и подбор клиентов, которые подпадают под параметры, указанные в анкете Репетитора, начнется только после оплаты регистрации.'
	],
	[
		'q' => 'Как проходит проверка Репетитора?',
		'a' => 'После первичной регистрации Репетитор должен прикрепить в регистрационную форму данные паспорта. Эта информация строго конфиденциальна, необходимости ее размещения на просторах интернета, в том числе и на нашем ресурсе, нет. Мы заботимся о своей репутации и не хотим давать шанс мошенникам обогатиться. Именно поэтому мы должны удостовериться, что Репетитор реален, а не вымышленное лицо. Документ будет доступен исключительно для просмотра администратору интернет-платформы. <br>
		    Верификация проходит в течение 1 календарного дня. Иные документы (дипломы, сертификаты и т.д.) Репетитор сам вправе разместить на портале.'
	],
	[
		'q' => 'Сколько будут стоить услуги Репетитора? Может ли Заказчик сам выбрать его?',
		'a' => 'Каждый Репетитор сам устанавливает стоимость своих занятий. Зачастую это зависит от аудитории занимающихся, стажа, уровня образования и других факторов. <br>
			При этом клиент может сам через фильтр найти подходящего по всем параметрам (по финансовым условиям, месту работы, по направлению деятельности и т.д.) репетитора.'
	],
	[
		'q' => 'Как происходит информирование о поступившем заказе?',
		'a' => 'После поступления заказа на электронную почту Заказчика, указанную при регистрации, придет письмо. В течение 12 часов Заказчик обязан либо согласиться, либо отказаться от заказа. Это можно сделать в личном кабинете. В случае отказа Репетитор должен указать причину.'
	],
	[
		'q' => 'Какие существуют ограничения на проведения занятий?',
		'a' => 'Ограничений по количеству нет. Репетитор сам может выбрать удобный для себя график проведения online-занятий. Единственное, что он должен учитывать при формировании расписания – это автоматическое выставление интернет платформой 20-минутного перерыва между занятиями.'
	],
	[
		'q' => 'Как и когда происходит оплата online занятия?',
		'a' => 'После того, как Репетитор и Клиент придут к соглашению, в расписании резервируется дата и время проведения занятия, а также переводится со счета Клиента на счет Репетитора сумма, необходимая для оплаты 1 занятия. Данная сумма заблокирована и Репетитор не может ею воспользоваться до момента завершения занятия.'
	],
	[
		'q' => 'Какой размер платы за пользование платформой?',
		'a' => 'Размер платы равен 20% от стоимости каждого занятия. Ее оплачивает Репетитор со своего лицевого счета по завершению онлайн занятия. В случае нежелания браться за заказ Заказчик не платит комиссию.'
	],
	[
		'q' => 'Когда взимается плата за пользование платформой? ',
		'a' => 'Плата за пользование интернет платформой будет списана автоматически после завершения занятия. '
	],
	[
		'q' => 'Как можно обменяться контактными данными с Репетитором/Клиентом?',
		'a' => 'Такая возможность отсутствует. Единственное средство связи – наша интернет платформа, которая не уступает, а в некоторых моментах даже превосходит, живые уроки. Квалифицированные репетиторы, виртуальный класс с интерактивной доской, электронная библиотека, видео и аудио связь, общение в чате и другие возможности – залог полноценного и качественного занятия. '
	],
	[
		'q' => 'Что делать, если занятие не проведено?',
		'a' => 'В случае, если занятие не началось, но Заказчик и Клиент согласны перенести дату или время (или и то, и другое), то Заказчику вознаграждение не будет начислено, но и плата за пользование платформой не будет списана. Данные события произойдут только по окончанию перенесенного занятия. Перенести занятие может любая из сторон, но не позже, чем за 12 часов до начала онлайн-занятия.<br>
			Занятие считается не проведенным, если одна из сторон более 10 минут с начала урока не выходит на видеосвязь на платформе. После 10 минут ожидания система автоматически завершает урок и производит начисления за 10 минут проведенного урока.<br>
			Если занятие не проведено по вине Заказчика, а Клиент против переноса, то последнему возвращается на счет полностью зарезервированная сумма. При этом со счета Заказчика в виде штрафа будет списана сумма в размере 20% от стоимости 10 минут занятия.<br>
			Если занятие не проведено по вине Клиента, то Заказчику будут зачислены денежные средства со счета Клиента за 10 минут online занятия. Оставшаяся сумма возвращается на счет Клиента. Также со счета Заказчика будет списана плата за пользование интернет платформой в размере 20% от полученной суммы.'
	],
	[
		'q' => 'Что делать, если занятие началось не вовремя?',
		'a' => 'В случае опоздания одной из сторон время начала проведения занятия сдвигается на время опоздания. При этом время опоздания не может превышать 10 минут.<br> 
			В случае, если обе стороны не явились на online занятия, то с каждой из сторон взимается плата за пользование интернет платформой в размере 10% от стоимости 10 минут занятия.'
	],
	[
		'q' => 'Что делать, если занятие было прервано?',
		'a' => 'В случае досрочного завершения онлайн занятия, Клиенту на Баланс возвращается часть уплаченных средств пропорционально времени, оставшегося до окончания занятия. 
			Заказчику становится доступна для пользования сумма пропорционально времени проведенного занятия. При этом с него списывается плата за пользование интернет платформой в размере 20% от полученной суммы.'
	],
	[
		'q' => 'Что делать, если баланс Репетитора «ушел в минус»?',
		'a' => 'Самое простое – самостоятельно с помощью платежной системы пополнить счет на платформе. Также решить данную проблему можно путем проведения online занятий на платформе: отрицательный баланс изменится на положительный после оплаты Клиентом занятия.'
	],
	[
		'q' => 'Как оплатить электронную библиотеку?',
		'a' => 'В нашей библиотеке собрано более 5000 изданий. В личном кабинете на панели слева расположен раздел «Электронная библиотека». Зайдя в него, вы можете оплатить подписку на пользование учебными и методическими материалами в ознакомительных целях (т.е. без возможности скачивания, передачи 3-им лицам, размножения, распространения материалов и т.д.) на месяц, полгода или год. Стоимость подписки на месяц – 590 рублей. Также ее можно оплатить бонусами, полученными на интернет платформе.'
	],
	[
		'q' => 'Что такое бонусы и как их получить?',
		'a' => 'На платформе предусмотрена система бонусов в соотношении 1 бонус = 1 рублю. Бонусы можно получить:<br> <br>
				- за размещение репетитором поурочных/методических разработок в разделе «Блог». После модерации и размещения статьи на портале он получит 100 бонусов;<br><br>
				-	за рекомендацию коллегам. После регистрации при помощи реферальной ссылки и проведения приглашенным первого онлайн занятия репетитору будут начислены 100 бонусов;<br><br>
				-	за признание «самым активным репетитором месяца». Проведение занятий, участие в дискуссиях, размещение статей и постоянное активное участие в жизни интернет платформы – залог получения данного статуса. Если по итогу месяца репетитор признан самым активным, то ему будет начислена награда в виде 100 бонусов на счет.<br><br>
			Информация о получении бонусов отражается в личном кабинете.'
	],
	[
		'q' => 'На что можно потратить бонусы?',
		'a' => 'Бонусы можно потратить на оплату электронной библиотеки.'
	],
	[
		'q' => 'Как получить оценку/отзыв?',
		'a' => 'После проведенного занятия у Клиента появится возможность оценить занятие Репетитора, а также оставить отзыв. Все отзывы проходят строгую модерацию и публикуются на сайте после его проверки администратором интернет платформы.<br> 
			Отзыв и оценка необязательны и остаются на усмотрение Клиента.<br> 
			Если Репетитор не согласен с поставленной оценкой или отзывом, он может открыть спор через личный кабинет. '
	],

	[
		'q' => 'Можно ли вносить изменения в объявление?',
		'a' => 'Не можно, а нужно! Внесение изменений необходимо, ведь со временем могут появляться новые направления работы, изменяться вводные данные (например, дополнительное образование). Единственный запрет - редактирование стоимости услуг Репетитора в момент предложения ему заказа Клиентом.'
	],
	[
		'q' => 'Как удалить анкету?',
		'a' => 'Удалить анкету с портала можно самостоятельно в личном кабинете. Также система автоматически удалит анкету в случае отсутствия активности на портале в течение 3 месяцев. Предварительно за 2 недели на электронную почту придет письмо о предстоящем удалении анкеты.'
	],
	
];
?>

			
			
			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">
					  </div>
					<div class="row justify-content-md-center">
						<div class="col-lg-7 col-md-9">
							<div class="faq-tab-wrapper">
								<div class="faq-panel">
									<div class="panel-group theme-accordion" id="accordion">
									 @foreach($items as $key => $item)
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#item-{{$key}}">{{$item['q']}}</a>
									      </h6>
									    </div>
									    <div id="item-{{$key}}" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>{!!$item['a']!!}</p>
									      </div>
									    </div>
									  </div> <!-- /panel 4 -->
									  @endforeach
									</div> <!-- end #accordion -->
								</div> <!-- End of .faq-panel -->
							</div>
						</div>
					</div>
				</div>
			</div>

@stop