@extends('layouts.site')

@section('content')

			<!-- 
			=============================================
				Text Inner Banner One
			============================================== 
			-->
			<div class="text-inner-banner-one pos-r">
				<div class="shape-wrapper">
					<svg class="img-shape shape-one">
					<path fill-rule="evenodd"  fill="rgb(255, 223, 204)"
					 d="M6.000,12.000 C9.314,12.000 12.000,9.314 12.000,6.000 C12.000,2.686 9.314,-0.000 6.000,-0.000 C2.686,-0.000 -0.000,2.686 -0.000,6.000 C-0.000,9.314 2.686,12.000 6.000,12.000 Z"/>
					</svg>
					<svg class="img-shape shape-two">
					<path fill-rule="evenodd"  fill="rgb(182, 255, 234)"
					 d="M6.000,12.000 C9.314,12.000 12.000,9.314 12.000,6.000 C12.000,2.686 9.314,-0.000 6.000,-0.000 C2.686,-0.000 -0.000,2.686 -0.000,6.000 C-0.000,9.314 2.686,12.000 6.000,12.000 Z"/>
					</svg>
					<svg class="img-shape shape-three">
					<path fill-rule="evenodd"  fill="rgb(181, 198, 255)"
					 d="M12.000,24.000 C18.627,24.000 24.000,18.627 24.000,12.000 C24.000,5.372 18.627,-0.000 12.000,-0.000 C5.372,-0.000 -0.000,5.372 -0.000,12.000 C-0.000,18.627 5.372,24.000 12.000,24.000 Z"/>
					</svg>
					<svg class="img-shape shape-four">
					<path fill-rule="evenodd"  fill="rgb(255, 156, 161)"
					 d="M7.500,15.000 C11.642,15.000 15.000,11.642 15.000,7.500 C15.000,3.358 11.642,-0.000 7.500,-0.000 C3.358,-0.000 -0.000,3.358 -0.000,7.500 C-0.000,11.642 3.358,15.000 7.500,15.000 Z"/>
					</svg>
					<svg class="img-shape shape-five">
					<path fill-rule="evenodd"  fill="rgb(178, 236, 255)"
					 d="M12.500,25.000 C19.403,25.000 25.000,19.403 25.000,12.500 C25.000,5.596 19.403,-0.000 12.500,-0.000 C5.596,-0.000 -0.000,5.596 -0.000,12.500 C-0.000,19.403 5.596,25.000 12.500,25.000 Z"/>
					</svg>
				</div> <!-- /.shape-wrapper -->
				<div class="container">
					<p>FAQ</p>
					<h2 class="pt-15">Вопрос-ответ</h2>
				</div>
			</div> <!-- /.text-inner-banner-one -->

<?php
$items = [
	[
		'q' => 'Кто может регистрироваться на сайте?',
		'a' => 'Все, кому интересно проведение или участие в online занятиях. Кто готов отдавать и получать новые знания. Те, кто хочет подтянуть школьную программу, подготовиться к вступительным экзаменам или успешно сдать выпускные работы. И, конечно же, те, кто готов совершенствоваться в определенном направлении. Обязательное условие – умение пользоваться компьютером, иметь выход в Интернет и понимать, что видео и аудио аппаратура должна быть в рабочем состоянии.'
	],
	[
		'q' => 'Как проходит проверка Репетитора?',
		'a' => 'После первичной регистрации Репетитор должен выслать нам на электронную почту XXXX фотографию себя, держащего паспорт. Данная информация строго конфиденциальна и необходимости ее размещения на просторах интернета, в том числе на нашем портале, нет. Но удостовериться и подтвердить ваши данные, квалификацию мы должны. Подтверждение личности проходит в течение 1 календарного дня. Иные документы (дипломы, сертификаты и т.д.) Репетитор сам вправе разместить на портале.'
	],
	[
		'q' => 'Платная ли регистрация? Сколько будут стоить услуги Репетитора? Может ли Заказчик сам выбрать его?',
		'a' => 'Регистрация платная, но только для Репетиторов. Для Заказчиков никаких плат не установлено. После регистрации на портале и оплате регистрации (180 рублей) мы незамедлительно начнем поиск и подбор Заказчиков, которые подпадают под параметры, указанные в анкете Репетитора. После того, как у последнего отразится предложение о проведении online занятия он обязан в течение 12 часов дать ответ о согласии/отказе проведения занятия. Помимо этого, через фильтр на нашем сайте Репетитор и Заказчик могут сами искать друг друга.'
	],
	[
		'q' => 'Как можно обменяться контактными данными с Репетитором/учеником?',
		'a' => 'Такая возможность отсутствует. Единственное средство связи – наша платформа, которая не уступает, а в некоторых моментах даже превосходит, живые уроки. Квалифицированные репетиторы, виртуальный класс с интерактивной доской, электронная библиотека, видео и аудио связь, общение в чате и другие возможности – залог полноценного и качественного занятия.'
	],
	[
		'q' => 'Надо ли пополнять личный счет заблаговременно?',
		'a' => 'Да, это обязательное условие. Поиск и подбор кандидатов начнется только после оплаты регистрации.'
	],
	[
		'q' => 'Когда происходит оплата online занятия? Когда взимается комиссия? Что делать, если занятие не проведено?',
		'a' => 'После того, как Репетитор и Заказчик придут к соглашению комиссия будет списана автоматически: 10% в начале занятия и 10% по его завершению с резервированной суммы. Оплата самого занятия происходит исключительно по его окончанию путем зачисления на счет Репетитора оговоренной суммы за вычетом комиссии портала. В случае, если занятие не началось, но Заказчик и Клиент согласны перенести дату или время (или и то, и другое), то Клиенту вознаграждение не будет начислено, но и комиссия не будет списана. Данные события произойдут только по окончанию перенесенного занятия. Перенести занятие может любая из сторон, но не позже, чем за 12 часов до начала мероприятия. Если занятие не началось по вине Клиента, то Заказчику возвращается на счет полностью зарезервированная сумма, в том числе списанная комиссия в размере 10% в начале урока.<br> При этом со счета Клиента будет списана сумма в размере 20% от стоимости урока в виде штрафа за не проведенное занятие. Если занятие не началось по вине Заказчика, то Клиенту будут зачислены денежные средства со счета Заказчика за проведенные 10 минут online занятия. Оставшаяся сумма возвращается на счет Заказчика. Также со счета Клиента будет списана комиссия в размере 20% от полученной суммы.<br> Занятие считается не проведенным, если одна из сторон более 10 минут с начала урока не выходит на видеосвязь на платформе. После 10 минут ожидания система автоматически завершает урок и производит начисления за 10 минут проведенного урока. В случае опоздания одной из сторон время начала проведения занятия сдвигается на время опоздания. При этом время опоздания не может быть более 9 минут. В случае завершения online занятия ранее положенного времени оплата производится пропорционально проведенному мероприятию.'
	],
	[
		'q' => 'Что делать, если баланс Репетитора «ушел в минус»?',
		'a' => 'Самое простое – самостоятельно с помощью платежной системы пополнить счет на платформе. Также решить данную проблему можно путем проведения online занятий на платформе: минусовой баланс изменится после оплаты Заказчиком занятия.'
	],
	[
		'q' => 'Какой размер комиссии?',
		'a' => 'Размер комиссии на нашем сайте равен 20% от стоимости каждого занятия. Комиссию оплачивает Репетитор со своего личного счета: 10% в начала занятия и 10% по его завершению. В случае нежелания браться за заказ Клиент не платит комиссию, при этом он должен указать причину своего отказа. Заказчик не платит ничего.'
	],
	[
		'q' => 'Как происходит информирование о поступившем заказе?',
		'a' => 'После поступления заказа на электронную почту Клиента, указанную при регистрации, придет письмо. В течение 12 часов Клиент обязан либо согласиться, либо отказаться от заказа. Это можно сделать в личном кабинете.'
	],
	[
		'q' => 'Можно ли вносить изменения в объявление?',
		'a' => 'Обязательно, но только не в том случае, если Репетитору предложили заказ и он решил редактировать стоимость занятия. Внесение изменений необходимо, ведь могут появится новые направления работы, а также могут быть изменены вводные данные (например, дополнительное образование). Но это возможно только в том случае, если у Клиента «не висит» несогласованный заказ.'
	],
	[
		'q' => 'Как удалить анкету?',
		'a' => 'Удалить анкету с портала можно либо самостоятельно в личном кабинете, либо система автоматически удалит анкету в случае отсутствия активности на портале в течение 3 месяцев. Предварительно за 2 недели на электронную почту придет письмо о предстоящем удалении анкеты.'
	],
	[
		'q' => 'Как оплатить электронную библиотеку?',
		'a' => 'В нашей библиотеке собрано более 5000 изданий.В личном кабинете на панели слева расположен раздел «Электронная библиотека». Зайдя в него, вы можете оплатить подписку на пользование учебными и методическими материалами в ознакомительных целях (т.е. без возможности скачивания, передачи 3-им лицам, размножения и распространения материалов и т.д.) на месяц, полгода или год. Стоимость подписки на месяц – 590 рублей.'
	],
	[
		'q' => 'Что такое бонусы и как их получить?',
		'a' => 'На платформе предусмотрена система бонусов. 1 бонус=1 рублю. Потратить их можно на оплату электронной библиотеки. Бонусы можно получить:<br>-за размещение интересных статей или своих поурочных/методических разработок в разделе «Блог». После модерации и размещения статьи на портале вы получите 100 бонусов;<br>-за рекомендацию нас своим коллегам. Расскажите о нас, пригласите их на наш портал и после их регистрации Вам будут начислено 100 бонусов;<br>-за признание вас «самым активным преподавателем месяца». Проводите занятия, дискутируйте и размещайте статьи. Если по итогу месяца вы признаны самым активным преподавателем, то Вам будет начислена награда в виде 100 бонусов на счет. Данная информация будет отражена в личном кабинете.'
	],
	[
		'q' => 'Как получить оценку/отзыв?',
		'a' => 'После проведенного занятия у Заказчика появится возможность оценить занятие Репетитора, а также оставить отзыв. Все отзывы проходят строгую модерацию и публикуются на сайте после проверки администратора портала. Отзыв и оценка необязательны и остаются на усмотрение Заказчика. Если Репетитор не согласен с поставленной оценкой или отзывом, он может открыть спор через личный кабинет.'
	]
];
?>

			
			
			<!-- Element Style -->
			<div class="element-section mb-150">
				<div class="container">
					<div class="element-tile-two">Популярное</div>
					<div class="row justify-content-md-center">
						<div class="col-lg-7 col-md-9">
							<div class="faq-tab-wrapper">
								<div class="faq-panel">
									<div class="panel-group theme-accordion" id="accordion">
									 @foreach($items as $key => $item)
									  <div class="panel">
									    <div class="panel-heading">
									      <h6 class="panel-title">
									        <a data-toggle="collapse" data-parent="#accordion" href="#item-{{$key}}">{{$item['q']}}</a>
									      </h6>
									    </div>
									    <div id="item-{{$key}}" class="panel-collapse collapse">
									      <div class="panel-body">
									      	<p>{!!$item['a']!!}</p>
									      </div>
									    </div>
									  </div> <!-- /panel 4 -->
									  @endforeach
									</div> <!-- end #accordion -->
								</div> <!-- End of .faq-panel -->
							</div>
						</div>
					</div>
				</div>
			</div>

@stop